\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Combined Emotion Class Distribution}}{1}{table.1}\protected@file@percent }
\newlabel{tab:combined_emotion_label_distribution}{{1}{1}{Combined Emotion Class Distribution}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EEC Model Architecture}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:eec_architecture}{{1}{1}{EEC Model Architecture}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EEC Model Performance Statistics}}{1}{table.2}\protected@file@percent }
\newlabel{tab:eec_summary_statistics}{{2}{1}{EEC Model Performance Statistics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of Emotions in Movie Reviews}}{1}{table.3}\protected@file@percent }
\newlabel{tab:movie_review_distribution}{{3}{1}{Distribution of Emotions in Movie Reviews}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emotion Counts by Release Decade}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:emotion_counts_by_release_decade}{{2}{1}{Emotion Counts by Release Decade}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emotion Counts by Country of Origin}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:emotion_counts_by_country}{{3}{1}{Emotion Counts by Country of Origin}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emotion Counts by Genre}}{1}{figure.4}\protected@file@percent }
\newlabel{fig:emotion_counts_by_genre}{{4}{1}{Emotion Counts by Genre}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Average Review Likes per Emotion}}{1}{figure.5}\protected@file@percent }
\newlabel{fig:average_likes_per_emotion}{{5.5}{1}{Average Review Likes per Emotion}{figure.5}{}}
\gdef \@abspage@last{1}
