This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
Warning--entry type for "MokaMassiveMixedEmbedding" isn't style-file defined
--line 63 of file custom.bib
Warning--to sort, need author or key in NeuroLaunch
Warning--to sort, need author or key in all-MiniLM-L6-v2
Warning--to sort, need author or key in Imbalanced
Warning--empty year in Imbalanced
Warning--empty year in Ghoshal2
Warning--empty year in Mohammad
You've used 11 entries,
            3734 wiz_defined-function locations,
            792 strings with 7726 characters,
and the built_in function-call counts, 5513 in all, are:
= -- 547
> -- 133
< -- 8
+ -- 50
- -- 40
* -- 245
:= -- 863
add.period$ -- 49
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 12
cite$ -- 23
duplicate$ -- 368
empty$ -- 468
format.name$ -- 49
if$ -- 1256
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 66
num.names$ -- 32
pop$ -- 176
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 175
swap$ -- 132
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 6
while$ -- 27
width$ -- 0
write$ -- 146
(There were 7 warnings)
