\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vis}
\citation{mohammad-2012-emotional,Mohammad,Valente}
\citation{NeuroLaunch}
\citation{Vis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Letterboxd Movie Reviews}{1}{subsection.2.1}\protected@file@percent }
\citation{mohammad-2012-emotional,Mohammad}
\citation{Valente}
\citation{Ghoshal,Ghoshal2,demszky2020goemotions}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces Distribution of Movie Ratings}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:review_rating_distribution}{{2.1.1}{2}{Distribution of Movie Ratings}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twitter Emotion Corpus}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces TEC Emotion Class Distribution}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:emotion_label_distribution}{{2.2.1}{2}{TEC Emotion Class Distribution}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combined Emotion Data}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces Combined Emotion Class Distribution}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:combined_emotion_label_distribution}{{2.3.1}{2}{Combined Emotion Class Distribution}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Baseline Model Performance Statistics}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:baseline_summary_statistics}{{3.1}{3}{Baseline Model Performance Statistics}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Baseline Model Confusion Matrix}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:baseline_confusion_matrix_combined}{{3.2}{3}{Baseline Model Confusion Matrix}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces EEC Architecture}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eec_architecture}{{4.1.1}{3}{EEC Architecture}{figure.caption.6}{}}
\citation{all-MiniLM-L6-v2}
\citation{MokaMassiveMixedEmbedding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text Embedding Model}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Model}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Training Loss}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:training_loss}{{4.3.1}{4}{Training Loss}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Performance}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces EEC Model Performance Statistics}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:eec_summary_statistics}{{4.4.1}{5}{EEC Model Performance Statistics}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces EEC Model Confusion Matrix}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eec_model_confusion_matrix}{{4.4.2}{5}{EEC Model Confusion Matrix}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classifying Movie Reviews}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Distribution of Emotions in Movie Reviews}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:movie_review_distribution}{{5.1}{5}{Distribution of Emotions in Movie Reviews}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Emotion Counts by Release Decade}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:emotion_counts_by_release_decade}{{5.2}{5}{Emotion Counts by Release Decade}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Emotion Counts by Country of Origin}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:emotion_counts_by_country}{{5.3}{5}{Emotion Counts by Country of Origin}{figure.caption.12}{}}
\citation{Imbalanced}
\bibdata{custom}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Emotion Counts by Genre}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:emotion_counts_by_genre}{{5.4}{6}{Emotion Counts by Genre}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Average Review Likes per Emotion}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:average_likes_per_emotion}{{5.5}{6}{Average Review Likes per Emotion}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{6}{section.8}\protected@file@percent }
\bibcite{Imbalanced}{{1}{}{{Imb}}{{}}}
\bibcite{NeuroLaunch}{{2}{2024}{{Neu}}{{}}}
\bibcite{all-MiniLM-L6-v2}{{3}{2025}{{all}}{{}}}
\bibcite{demszky2020goemotions}{{4}{2020}{{Demszky et~al.}}{{Demszky, Movshovitz-Attias, Ko, Cowen, Nemade, and Ravi}}}
\bibcite{Ghoshal2}{{5}{}{{Ghoshal}}{{}}}
\bibcite{Ghoshal}{{6}{2022}{{Ghoshal}}{{}}}
\bibcite{Mohammad}{{7}{}{{Mohammad}}{{}}}
\bibcite{mohammad-2012-emotional}{{8}{2012}{{Mohammad}}{{}}}
\bibcite{Valente}{{9}{2022}{{Valente}}{{}}}
\bibcite{Vis}{{10}{2025}{{Vis}}{{}}}
\bibcite{MokaMassiveMixedEmbedding}{{11}{2023}{{Wang~Yuxin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{7}
