\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Letterboxd Movie Reviews}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces Distribution of Movie Ratings}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:review_rating_distribution}{{2.1.1}{2}{Distribution of Movie Ratings}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twitter Emotion Corpus}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Distribution of Emotion Labels}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:emotion_label_distribution}{{2.2.1}{2}{Distribution of Emotion Labels}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces EC Model Summary Statistics}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:baseline_summary_statistics}{{3.1}{3}{EC Model Summary Statistics}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EC Model Confusion Matrix}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:baseline_confusion_matrix}{{3.2}{3}{EC Model Confusion Matrix}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}{section.8}\protected@file@percent }
\gdef \@abspage@last{3}
